
#                __                  __                 __   
# _____   __ ___/  |_  ____  _______/  |______ ________/  |_ 
# \__  \ |  |  \   __\/  _ \/  ___/\   __\__  \\_  __ \   __\
#  / __ \|  |  /|  | (  <_> )___ \  |  |  / __ \|  | \/|  |  
# (____  /____/ |__|  \____/____  > |__| (____  /__|   |__|  
#      \/                       \/            \/             


# general start
exec-once = $HOME/.config/hypr/scripts/REFRESH.sh

# tray icons
exec-once = nm-applet
exec-once = blueman-applet
exec-once = protonvpn-app
exec-once = swaync

# hyprland
exec-once = hyprlock

