
plugin {
    hyprscrolling {
        column_width = 0.7
        fullscreen_on_one_column = false
        follow_focus = true
        focus_fit_method = 0
	explicit_column_widths = 0.30, 0.5, 0.70, 1.0
    }
}
