
# .__                      __   
# |__| ____ ______  __ ___/  |_ 
# |  |/    \\____ \|  |  \   __\
# |  |   |  \  |_> >  |  /|  |  
# |__|___|  /   __/|____/ |__|  
#         \/|__|                

# Mouse Input
device {
	name = hp-280m-hp-280-silent-wireless-mouse
	sensitivity = -0.18
	natural_scroll = false
	accel_profile = flat
}

# Trackpad Input
device {
	name = syna32c2:00-06cb:cd50-touchpad
	sensitivity = 0.4
	natural_scroll = true
	accel_profile = flat
}
